is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaprichoHexagonal.Adaptors.SQLServerDataAccess
build_property.ProjectDir = C:\Users\Ramon Gonzalez\source\repos\CaprichoHexagonal\CaprichoHexagonal.Adaptors.SQLServerDataAccess\
