# CaprichoHexagonal

./: CaprichoHexagonal.sln  README.md
CaprichoHexagonal.Adaptors.SQLServerDataAccess/: CaprichoHexagonal.Adaptors.SQLServerDataAccess.csproj  Class1.cs
CaprichoHexagonal.Adaptors.SQLServerDataAccess/Contexts/: CaprichoDB.cs
CaprichoHexagonal.Adaptors.SQLServerDataAccess/Entities/: EAdministrador.cs  ECarrito.cs  ECategoria.cs  ECliente.cs  EComarca.cs  EDepartamento.cs  EDetalleVenta.cs  EMarca.cs  EMunicipio.cs  EProducto.cs  EVenta.cs
CaprichoHexagonal.Adaptors.SQLServerDataAccess/Migrations/: 20220614150801_InitialCreate.Designer.cs  20220614150801_InitialCreate.cs  CaprichoDBModelSnapshot.cs
CaprichoHexagonal.Core.Application/: CaprichoHexagonal.Core.Application.csproj  Class1.cs
CaprichoHexagonal.Core.Domain/: CaprichoHexagonal.Core.Domain.csproj  Class1.cs
CaprichoHexagonal.Core.Domain/Interfaces/: ICreate.cs  (+4 more)
CaprichoHexagonal.Core.Infraestructure/: CaprichoHexagonal.Core.Infraestructure.csproj  Class1.cs
CaprichoHexagonal.Core.Infraestructure/Repository/Abstract/: IBaseRepository.cs  IDetailRepository.cs
CaprichoHexagonal.Core.Infraestructure/Repository/Concrete/: AdministradorRepository.cs  CarritoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ComarcaRepository.cs  DepartamentoRepository.cs  DetalleVentaRepository.cs  MarcaRepository.cs  MunicipioRepository.cs  ProductoRepository.cs  VentaRepository.cs
CaprichoHexagonal2.Ports.API/: CaprichoHexagonal2.Ports.API.csproj  Program.cs  Startup.cs
CaprichoHexagonal2.Ports.API/Controllers/: AdministradorController.cs  CategoriaController.cs  ClienteController.cs  ComarcaController.cs  DepartamentoController.cs  MarcaController.cs  ProductoController.cs  VentaController.cs
CaprichoHexagonal2.Ports.API/Properties/: launchSettings.json
(+25 files in other folders)
