<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaprichoHexagonal.Adaptors.SQLServerDataAccess\CaprichoHexagonal.Adaptors.SQLServerDataAccess.csproj" />
    <ProjectReference Include="..\CaprichoHexagonal.Core.Application\CaprichoHexagonal.Core.Application.csproj" />
    <ProjectReference Include="..\CaprichoHexagonal.Core.Domain\CaprichoHexagonal.Core.Domain.csproj" />
    <ProjectReference Include="..\CaprichoHexagonal.Core.Infraestructure\CaprichoHexagonal.Core.Infraestructure.csproj" />
  </ItemGroup>


</Project>
